# totoro

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/cn/miao/: AdminApplication.java
admin/src/main/java/com/cn/miao/admin/config/: WebMvcConfiguration.java
admin/src/main/java/com/cn/miao/admin/config/undertow/: UndertowServerFactoryCustomizer.java
admin/src/main/java/com/cn/miao/admin/properties/: ProjectAutoConfiguration.java  ProjectProperties.java
admin/src/main/java/com/cn/miao/admin/web/aspect/: LogAspect.java
admin/src/main/java/com/cn/miao/admin/web/controller/: CommonController.java  SecurityController.java  TestController.java
admin/src/main/java/com/cn/miao/admin/web/handler/: TotoroExceptionHandler.java
admin/src/main/resources/: application-dev.yml  application-edged.yml  application.yml  banner.txt
admin/src/test/java/com/cn/miao/test/: MailTest.java
base/: pom.xml
base/src/main/java/com/cn/miao/base/: BaseController.java  BaseModel.java  BaseRepository.java  BaseService.java  CommonController.java
common/: pom.xml
common/src/main/java/com/cn/miao/common/constant/: CommonConstant.java
common/src/main/java/com/cn/miao/common/model/: PageParam.java  Result.java
common/src/main/java/com/cn/miao/common/toolkit/: CryptUtil.java  IdUtil.java  JsoupUtil.java  QrTest.java  ResponseUtil.java  SimplifiedEncryptionUtil.java  SnowFlakeUtil.java  SpringContextUtil.java  UserAgentUtil.java
common/src/main/java/com/cn/miao/common/toolkit/test/: QrTest.java
logic/: pom.xml
logic/src/main/java/com/cn/miao/logic/domain/: packageInfo.java
logic/src/main/java/com/cn/miao/logic/domain/model/system/: SysUser.java
logic/src/main/java/com/cn/miao/logic/domain/repository/: SysUserRepository.java
logic/src/main/java/com/cn/miao/logic/domain/repository/system/: SysUserRepository.java
logic/src/main/java/com/cn/miao/logic/service/: SysUserService.java
logic/src/main/java/com/cn/miao/logic/service/impl/: SysUserServiceImpl.java
mail/: pom.xml
mail/src/main/java/com/cn/miao/mail/: MailAutoConfiguration.java  MailSenderParam.java  TotoroMailSender.java
mail/src/main/java/com/cn/miao/mail/properties/: MailProperties.java
security/: pom.xml
security/src/main/java/com/cn/miao/security/access/: AbacPermissionEvaluator.java  BasicPolicyEnforcement.java  ContextAwarePolicyEnforcement.java  PolicyDefinition.java  PolicyEnforcement.java  SecurityAccessContext.java
security/src/main/java/com/cn/miao/security/access/json/: JsonFilePolicyDefinition.java  SpelDeserializer.java
security/src/main/java/com/cn/miao/security/access/model/: PolicyRule.java
security/src/main/java/com/cn/miao/security/config/: MethodSecurityConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
security/src/main/java/com/cn/miao/security/filter/: AuthenticationBean.java  HttpAuthenticationEntryPoint.java  TokenUser.java  TotoroJwtAuthenticationFilter.java  TotoroLoginAuthenticationFilter.java  TotoroXssFilter.java  XssHttpServletRequestWrapper.java
security/src/main/java/com/cn/miao/security/handler/: TotoroAccessDeniedHandler.java  TotoroAuthenticationFailHandler.java  TotoroAuthenticationSuccessHandler.java
security/src/main/java/com/cn/miao/security/model/: SecurityUserDetails.java
security/src/main/java/com/cn/miao/security/properties/: SecurityAutoConfiguration.java  SecurityProperties.java
security/src/main/java/com/cn/miao/security/service/: UserDetailsServiceImpl.java
security/src/main/java/com/cn/miao/security/toolkit/: JsonWebTokenUtil.java
sms/: pom.xml
sms/src/main/java/com/cn/miao/sms/: SmsAutoConfiguration.java  SmsParameter.java  SmsSendResult.java  SmsSender.java
sms/src/main/java/com/cn/miao/sms/properties/: AliyunSmsProperties.java
sms/src/main/java/com/cn/miao/sms/sender/: AliyunSmsSender.java
storage/: pom.xml
storage/src/main/java/com/cn/miao/storage/: FileStorage.java  StorageAutoConfiguration.java
storage/src/main/java/com/cn/miao/storage/impl/: AliyunFileStorage.java  LocalFileStorage.java
storage/src/main/java/com/cn/miao/storage/properties/: LocalStorageProperties.java  OssProperties.java
swagger/: pom.xml
swagger/src/main/java/com/cn/miao/swagger/: Swagger2AutoConfiguration.java
swagger/src/main/java/com/cn/miao/swagger/properties/: Swagger2Properties.java
