${AnsiColor.CYAN}
>>Totoro
        ,              ____
      __)\_          .'.-'>-
  ,--'> '^^`-,     .'.' ,{-
>~} ___(_'^^^\}  .'.' .'  >-
  `'     )^^^/} / / .' .-'{_
        /^^^^\}' /.'.-'  _<_
        |\^^^^^~'.-'.--.-{_
        |~;^^^^^\-,`---...>-
   ___,-|~;/`^^^^\}_``-._{_
  / ,====\/;;;|^^^\}`~~-'
 <<<_)_,-';__;/^^^^\}
   / ,====';.~\,-^^^\}       ____
  <<<`)   /vvv/,,,^^^\}      )  /
          \vv/,,,, |^^\}    //)/
           `v\,,,,/.^^_\}_.'/
             >`.,,\ `/,--;-'
          __// >,/ /^|\^|}
       .-'.==;_/,/  \^^'^/
      <<<`,-'.=='    `--'
${AnsiColor.RED}http://www.asciiworld.com/
${AnsiColor.BRIGHT_YELLOW}:: Spring Boot ::             (${spring-boot.version})